<!Doctype html>
<html>
<head>
  <title>About</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link href="style.css" rel="stylesheet">
</head>
<body style=text-align:left>
  <h1> About Us</h1>
  <h4><p>Concourse Code runs once a week, on Friday afternoons. We promote the exploration of STEM through a hands-on robotics club!</p>
    <p> We build our robots using the <a href="http://www.vexrobotics.com/vexiq/"> Vex IQ System</a></p>
    <p> Stay tuned for our <a href="#">Scratch Project Porfolio</a>, beginning soon!</h4>

</body>
</html>
